# MONGODB_URI = "-----------MONGODB_URI------------"

# MongoDB Connection
DB_URI="---------------DB_URI-----------------"
FRONTEND_URL="http://localhost:5173"
# JWT Secret Key
JWT_SECRET="random#secret"

# Server Port
PORT="5000"

# Google OAuth Credentials (if using Google Auth)
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# Stripe/Razorpay Keys (if using payment gateway)
STRIPE_SECRET_KEY="-----------------STRIPE_SECRET_KEY-------------------"

RAZORPAY_KEY_ID="your_razorpay_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"


CLOUDINARY_NAME = "-----------------CLOUDINARY_NAME ---------------------"
CLOUDINARY_API_KEY = "----------------------CLOUDINARY_API_KEY----------------------------
CLOUDINARY_SECRET_KEY = "------------------------CLOUDINARY_SECRET_KEY -----------------------"


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123



